MPESA_CONSUMER_KEY=uQH9B9rRvYHvpM2ICYyvBdwR0UE6Pvz4
MPESA_CONSUMER_SECRET=DurpnNk6Z21uDjaW
MPESA_SHORTCODE=4083027
MPESA_SHORTCODE_TYPE=paybill
MPESA_PASSKEY=9cd4dd3777a83ffc18c70766a77e1f2077dbaea17188f98235158ed533f3331d
MPESA_CALLBACK_URL=https://tafa.co.ke/api/v1/payments/callback