{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Statistics</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'assets/softui/template/vendors/feather/feather.css' %}">
    <link rel="stylesheet" href="{% static 'assets/softui/template/vendors/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/softui/template/vendors/ti-icons/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/softui/template/vendors/typicons/typicons.css' %}">
    <link rel="stylesheet"
          href="{% static 'assets/softui/template/vendors/simple-line-icons/css/simple-line-icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/softui/template/vendors/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="{% static 'assets/softui/template/js/select.dataTables.min.css' %}">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="{% static 'assets/softui/template/css/vertical-layout-light/style.css' %}">
    <!-- endinject -->
    <link rel="shortcut icon" href="{% static 'assets/img/small.png' %}"/>
</head>
<body>
<div class="container-scroller">
    <div class="row p-0 m-0 proBanner" id="proBanner">
        <div class="col-md-12 p-0 m-0">
            <div class="card-body card-body-padding d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center justify-content-between">
                    <a href="https://www.bootstrapdash.com/product/star-admin-pro/"><i
                            class="mdi mdi-home me-3 text-white"></i></a>
                    <button id="bannerClose" class="btn border-0 p-0">
                        <i class="mdi mdi-close text-white me-0"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
            {#            <div class="me-3">#}
            {#                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">#}
            {#                    <span class="icon-menu"></span>#}
            {#                </button>#}
            {#            </div>#}
            <div>
                <a class="navbar-brand brand-logo" href="#">
                    <img src="{% static 'assets/img/logolast.png' %}" alt="logo"/>
                </a>
                <a class="navbar-brand brand-logo-mini" href="#">
                    <img src="{% static 'assets/img/logolast.png' %}" alt="logo"/>
                </a>
            </div>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-top">
            <ul class="navbar-nav">
                <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
                    <h1 class="welcome-text">Hallo, <span class="text-black fw-bold"> Katakata,</span></h1>
                    <h3 class="welcome-sub-text">Transactions Summary </h3>
                </li>
            </ul>


            <ul class="navbar-nav ms-auto">

                <form action="{% url 'adminpage' %}" method="post">
                    {% csrf_token %}

                    <div style="display: inline-block">

                        <div style="margin-right: 25px; float: left; display: inline-block;" class="navbar-nav ms-auto">
                            <input type="date" id="startdate" name="startdate" class="form-control" required>
                        </div>

                        <div style="display: inline-block;" class="navbar-nav ms-auto">
                            <input id="enddate" name="enddate" type="date" class="form-control" required>
                        </div>

                        <br>
                        <div style="float: bottom; display: inline-block; margin-left: 20px;"
                             class="d-sm-flex justify-content-between align-items-start">
                            <input class="btn btn-primary btn-lg text-white mb-0 me-0" type="submit" id="submit"
                                   name='submit' value="Filter">
                            </input>
                        </div>

                    </div>


                </form>
            </ul>


        </div>

        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                data-bs-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
        </button>
</div>
</nav>
<!-- partial -->
<div class="container-fluid page-body-wrapper">
    <!-- partial:partials/_settings-panel.html -->
    <div class="theme-setting-wrapper">
        <div id="settings-trigger"><i class="ti-settings"></i></div>
        <div id="theme-settings" class="settings-panel">
            <i class="settings-close ti-close"></i>
            <p class="settings-heading">SIDEBAR SKINS</p>
            <div class="sidebar-bg-options selected" id="sidebar-light-theme">
                <div class="img-ss rounded-circle bg-light border me-3"></div>
                Light
            </div>
            <div class="sidebar-bg-options" id="sidebar-dark-theme">
                <div class="img-ss rounded-circle bg-dark border me-3"></div>
                Dark
            </div>
            <p class="settings-heading mt-2">HEADER SKINS</p>
            <div class="color-tiles mx-0 px-4">
                <div class="tiles success"></div>
                <div class="tiles warning"></div>
                <div class="tiles danger"></div>
                <div class="tiles info"></div>
                <div class="tiles dark"></div>
                <div class="tiles default"></div>
            </div>
        </div>
    </div>
    <div id="right-sidebar" class="settings-panel">
        <i class="settings-close ti-close"></i>
        <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="todo-tab" data-bs-toggle="tab" href="#todo-section" role="tab"
                   aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="chats-tab" data-bs-toggle="tab" href="#chats-section" role="tab"
                   aria-controls="chats-section">CHATS</a>
            </li>
        </ul>
        <div class="tab-content" id="setting-content">
            <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel"
                 aria-labelledby="todo-section">
                <div class="add-items d-flex px-3 mb-0">
                    <form class="form w-100">
                        <div class="form-group d-flex">
                            <input type="text" class="form-control todo-list-input" placeholder="Add To-do">
                            <button type="submit" class="add btn btn-primary todo-list-add-btn" id="add-task">Add
                            </button>
                        </div>
                    </form>
                </div>
                <div class="list-wrapper px-3">
                    <ul class="d-flex flex-column-reverse todo-list">
                        <li>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="checkbox" type="checkbox">
                                    Team review meeting at 3.00 PM
                                </label>
                            </div>
                            <i class="remove ti-close"></i>
                        </li>
                        <li>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="checkbox" type="checkbox">
                                    Prepare for presentation
                                </label>
                            </div>
                            <i class="remove ti-close"></i>
                        </li>
                        <li>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="checkbox" type="checkbox">
                                    Resolve all the low priority tickets due today
                                </label>
                            </div>
                            <i class="remove ti-close"></i>
                        </li>
                        <li class="completed">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="checkbox" type="checkbox" checked>
                                    Schedule meeting for next week
                                </label>
                            </div>
                            <i class="remove ti-close"></i>
                        </li>
                        <li class="completed">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="checkbox" type="checkbox" checked>
                                    Project review
                                </label>
                            </div>
                            <i class="remove ti-close"></i>
                        </li>
                    </ul>
                </div>
                <h4 class="px-3 text-muted mt-5 fw-light mb-0">Events</h4>
                <div class="events pt-4 px-3">
                    <div class="wrapper d-flex mb-2">
                        <i class="ti-control-record text-primary me-2"></i>
                        <span>Feb 11 2018</span>
                    </div>
                    <p class="mb-0 font-weight-thin text-gray">Creating component page build a js</p>
                    <p class="text-gray mb-0">The total number of sessions</p>
                </div>
                <div class="events pt-4 px-3">
                    <div class="wrapper d-flex mb-2">
                        <i class="ti-control-record text-primary me-2"></i>
                        <span>Feb 7 2018</span>
                    </div>
                    <p class="mb-0 font-weight-thin text-gray">Meeting with Alisa</p>
                    <p class="text-gray mb-0 ">Call Sarah Graves</p>
                </div>
            </div>
            <!-- To do section tab ends -->
        </div>
    </div>
    <!-- partial -->
    <!-- partial:partials/_sidebar.html -->
    <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="mdi mdi-grid-large menu-icon"></i>
                    <span class="menu-title">Your Dashboard</span>
                </a>
            </li>
            <li class="nav-item nav-category">UI Elements</li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'homepage' %}">
                    <span class="menu-title">Home</span>
                </a>
            </li>
        </ul>
    </nav>
    <!-- partial -->
    <div class="main-panel">
        <div class="content-wrapper">
            <div class="row">
                <div class="col-sm-12">
                    <div class="home-tab">
                        <div class="d-sm-flex align-items-center justify-content-between border-bottom">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active ps-0" id="home-tab" data-bs-toggle="tab" href="#overview"
                                       role="tab" aria-controls="overview" aria-selected="true">Overview</a>
                                </li>
                                <li style="margin-left: 12px" class="nav-item">
                                    <a href="{% url 'adminpage' %}" style="color: red; background: white; padding-left: 10px"
                                       class="nav-link active ps-0" id=""  aria-selected="true">Reload</a>
                                </li>
                            </ul>
                            {% comment %}<div>
                    <div class="btn-wrapper">
                      <a href="#" class="btn btn-otline-dark align-items-cent er"><i class="icon-share"></i> Share</a>
                      <a href="#" class="btn btn-otline-dark"><i class="icon-printer"></i> Print</a>
                      <a href="#" class="btn btn-primary text-white me-0"><i class="icon-download"></i> Export</a>
                    </div>
                  </div>{% endcomment %}
                        </div>
                        <div class="tab-content tab-content-basic">
                            <div class="tab-pane fade show active" id="overview" role="tabpanel"
                                 aria-labelledby="overview">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="statistics-details d-flex align-items-center justify-content-between">
                                            <div>
                                                <p class="statistics-title">Universal Revenue</p>
                                                <h3 class="rate-percentage">{{ summary.universalAmount }}</h3>
                                            </div>
                                            <div>
                                                <p class="statistics-title">Universal Payments</p>
                                                <h3 class="rate-percentage">{{ summary.numbertotalSuccessfulPayments }}</h3>
                                            </div>
                                            <div>
                                                <p class="statistics-title">Revenue Today</p>
                                                <h3 class="rate-percentage">{{ summary.paymentsAmountForToday }}</h3>
                                            </div>
                                            <div class="d-none d-md-block">
                                                <p class="statistics-title">Sales Today</p>
                                                <h3 class="rate-percentage">{{ summary.paymentsNumberForToday }}</h3>
                                            </div>
                                            <div class="d-none d-md-block">
                                                <p class="statistics-title">Subscriptions</p>
                                                <h3 class="rate-percentage">{{ summary.numbertotalSuccessfulPayments }}</h3>
                                            </div>
                                            <div class="d-none d-md-block">
                                                <p class="statistics-title">Unsubscriptions</p>
                                                <h3 class="rate-percentage">{{ summary.unsubscriptions }}</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                {#                    <div class="row">#}
                                {#                      <div class="col-lg-8 d-flex flex-column">#}
                                {#                        <div class="row flex-grow">#}
                                {#                          <div class="col-12 col-lg-4 col-lg-12 grid-margin stretch-card">#}
                                {#                            <div class="card card-rounded">#}
                                {#                              <div class="card-body">#}
                                {#                                <div class="d-sm-flex justify-content-between align-items-start">#}
                                {#                                  <div>#}
                                {#                                   <h4 class="card-title card-title-dash">Performance Line Chart</h4>#}
                                {#                                   <h5 class="card-subtitle card-subtitle-dash">Lorem Ipsum is simply dummy text of the printing</h5>#}
                                {#                                  </div>#}
                                {#                                  <div id="performance-line-legend"></div>#}
                                {#                                </div>#}
                                {#                                <div class="chartjs-wrapper mt-5">#}
                                {#                                  <canvas id="performaneLine"></canvas>#}
                                {#                                </div>#}
                                {#                              </div>#}
                                {#                            </div>#}
                                {#                          </div>#}
                                {#                        </div>#}
                                {#                      </div>#}
                                {#                      <div class="col-lg-4 d-flex flex-column">#}
                                {#                        <div class="row flex-grow">#}
                                {#                          <div class="col-md-6 col-lg-12 grid-margin stretch-card">#}
                                {#                            <div class="card bg-primary card-rounded">#}
                                {#                              <div class="card-body pb-0">#}
                                {#                                <h4 class="card-title card-title-dash text-white mb-4">Status Summary</h4>#}
                                {#                                <div class="row">#}
                                {#                                  <div class="col-sm-4">#}
                                {#                                    <p class="status-summary-ight-white mb-1">Closed Value</p>#}
                                {#                                    <h2 class="text-info">357</h2>#}
                                {#                                  </div>#}
                                {#                                  <div class="col-sm-8">#}
                                {#                                    <div class="status-summary-chart-wrapper pb-4">#}
                                {#                                      <canvas id="status-summary"></canvas>#}
                                {#                                    </div>#}
                                {#                                  </div>#}
                                {#                                </div>#}
                                {#                              </div>#}
                                {#                            </div>#}
                                {#                          </div>#}
                                {#                          <div class="col-md-6 col-lg-12 grid-margin stretch-card">#}
                                {#                            <div class="card card-rounded">#}
                                {#                              <div class="card-body">#}
                                {#                                <div class="row">#}
                                {#                                  <div class="col-sm-6">#}
                                {#                                    <div class="d-flex justify-content-between align-items-center mb-2 mb-sm-0">#}
                                {#                                      <div class="circle-progress-width">#}
                                {#                                        <div id="totalVisitors" class="progressbar-js-circle pr-2"></div>#}
                                {#                                      </div>#}
                                {#                                      <div>#}
                                {#                                        <p class="text-small mb-2">Total Visitors</p>#}
                                {#                                        <h4 class="mb-0 fw-bold">26.80%</h4>#}
                                {#                                      </div>#}
                                {#                                    </div>#}
                                {#                                  </div>#}
                                {#                                  <div class="col-sm-6">#}
                                {#                                    <div class="d-flex justify-content-between align-items-center">#}
                                {#                                      <div class="circle-progress-width">#}
                                {#                                        <div id="visitperday" class="progressbar-js-circle pr-2"></div>#}
                                {#                                      </div>#}
                                {#                                      <div>#}
                                {#                                        <p class="text-small mb-2">Visits per day</p>#}
                                {#                                        <h4 class="mb-0 fw-bold">9065</h4>#}
                                {#                                      </div>#}
                                {#                                    </div>#}
                                {#                                  </div>#}
                                {#                                </div>#}
                                {#                              </div>#}
                                {#                            </div>#}
                                {#                          </div>#}
                                {#                        </div>#}
                                {#                      </div>#}
                                {#                    </div>#}

                                <div class="row">
                                    <div class="col-lg-8 d-flex flex-column">

                                        {#                        <div class="row flex-grow">#}
                                        {#                          <div class="col-12 grid-margin stretch-card">#}
                                        {#                            <div class="card card-rounded">#}
                                        {#                              <div class="card-body">#}
                                        {#                              </div>#}
                                        {#                            </div>#}
                                        {#                          </div>#}
                                        {#                        </div>#}

                                        <div class="row flex-grow">
                                            <div class="col-12 grid-margin stretch-card">
                                                <div class="card card-rounded">
                                                    <div class="card-body">
                                                        <div class="d-sm-flex justify-content-between align-items-start">
                                                            <div>
                                                                <h4 class="card-title card-title-dash">Subscription
                                                                    Payments {{ summary.between }}</h4>
                                                            </div>
                                                            {#                                  <div>#}
                                                            {#                                    <button class="btn btn-primary btn-lg text-white mb-0 me-0" type="button"><i class="mdi mdi-account-plus"></i>All Subscriptions</button>#}
                                                            {#                                  </div>#}
                                                        </div>
                                                        <div class="table-responsive  mt-1">
                                                            <table class="table select-table">
                                                                <thead>
                                                                <tr>
                                                                    <th>Mobile</th>
                                                                    <th>Amount</th>
                                                                    <th>Renewal</th>
                                                                    <th>Time</th>
                                                                    <th>ID</th>
                                                                </tr>
                                                                </thead>

                                                                <tbody>

                                                                {% for value in summary.universalTransactions.values %}

                                                                    <tr>
                                                                        <td>
                                                                            <div class="d-flex justify-content-between align-items-center mb-1 max-width-progress-wrap">
                                                                                <div>
                                                                                    <h6>{{ value.mobile }}</h6>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <div class="d-flex ">
                                                                                <p class=""
                                                                                   style="color: red; background: white">{{ value.amount }}</p>
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <div>
                                                                                <div class="d-flex justify-content-between align-items-center mb-1 max-width-progress-wrap">
                                                                                    <h6 style="color: black">{{ value.renewaltype }}</h6>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <div class="badge badge-opacity-warning"
                                                                                 style="background: white; color: black">{{ value.time }}</div>
                                                                        </td>
                                                                        <td>
                                                                            <div class="badge badge-opacity-warning">{{ value.transactionid }}</div>
                                                                        </td>
                                                                    </tr>

                                                                {% endfor %}


                                                                </tbody>


                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    {% if summary.total %}
                                        <div class="col-lg-4 d-flex flex-column">
                                            <div class="row flex-grow">
                                                <div class="col-12 grid-margin stretch-card">
                                                    <div class="card card-rounded">
                                                        <div class="card-body">
                                                            <div class="row">
                                                                <div class="col-lg-12">

                                                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                                                        <div>
                                                                            <h4 class="card-title card-title-dash">
                                                                                Total Amount {{ summary.between }}</h4>
                                                                        </div>
                                                                    </div>

                                                                    <div class="mt-3">
                                                                        <div class="wrapper d-flex align-items-center justify-content-between py-2 border-bottom">
                                                                            <div class="d-flex">
                                                                                <div class="wrapper ms-3">
                                                                                    <p style="background: white; color: red"
                                                                                       class="ms-1 mb-1 fw-bold"> {{ summary.total }}</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {% endif %}


                                    <div class="col-lg-4 d-flex flex-column">
                                        <div class="row flex-grow">
                                            <div class="col-12 grid-margin stretch-card">
                                                <div class="card card-rounded">
                                                    <div class="card-body">
                                                        <div class="row">
                                                            <div class="col-lg-12">

                                                                <div class="d-flex justify-content-between align-items-center mb-3">
                                                                    <div>
                                                                        <h4 class="card-title card-title-dash">
                                                                            Unsubscriptions {{ summary.between }}</h4>
                                                                    </div>
                                                                </div>

                                                                {% for value in summary.unsubscriptionTransactions.values %}
                                                                    <div class="mt-3">
                                                                        <div class="wrapper d-flex align-items-center justify-content-between py-2 border-bottom">
                                                                            <div class="d-flex">
                                                                                <div class="wrapper ms-3">
                                                                                    <p class="ms-1 mb-1 fw-bold">Mobile
                                                                                        - {{ value.mobile }}</p>
                                                                                    <small class="text-muted mb-0">Time
                                                                                        - {{ value.time }}</small>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                {% endfor %}

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
                <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Premium <a
                        href="https://www.bootstrapdash.com/" target="_blank">Bootstrap admin template</a> from BootstrapDash.</span>
                <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Copyright © 2021. All rights reserved.</span>
            </div>
        </footer>
        <!-- partial -->
    </div>
    <!-- main-panel ends -->
</div>
<!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->

<!-- plugins:js -->
<script src="../static/assets/softui/template/vendors/js/vendor.bundle.base.js"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<script src="../static/assets/softui/template/vendors/chart.js/Chart.min.js"></script>
<script src="../static/assets/softui/template/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<script src="../static/assets/softui/template/vendors/progressbar.js/progressbar.min.js"></script>

<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="../static/assets/softui/template/js/off-canvas.js"></script>
<script src="../static/assets/softui/template/js/hoverable-collapse.js"></script>
<script src="../static/assets/softui/template/js/template.js"></script>
<script src="../static/assets/softui/template/js/settings.js"></script>
<script src="../static/assets/softui/template/js/todolist.js"></script>
<!-- endinject -->
<!-- Custom js for this page-->
<script src="../static/assets/softui/template/js/jquery.cookie.js" type="text/javascript"></script>
<script src="../static/assets/softui/template/js/dashboard.js"></script>
<script src="../static/assets/softui/template/js/Chart.roundedBarCharts.js"></script>
<!-- End custom js for this page-->
</body>

</html>

