{% load static %}
{% if message %}
    <script>alert('{{message}}')</script>
{% endif %}

{% if messages %}
    {% for message in messages %}
        <script>
            alert("{{ message }}")
        </script>
    {% endfor %}
{% endif %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Kata Kata African Cartoons</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="{% static 'assets/img/small.png' %}" rel="icon">
    <link href="{% static 'assets/img/small.png' %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">


    <!-- Template Main CSS File -->
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Sailor - v4.7.0
    * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->

    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .responsive {
            width: 100%;
            height: 580px;
        }

        .blink {
            animation: blinker 12.6s linear infinite;
            color: #1c87c9;
            font-size: 30px;
            font-weight: bold;
            font-family: sans-serif;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        .blink-one {
            animation: blinker-one 1s linear infinite;
        }

        @keyframes blinker-one {
            0% {
                opacity: 0;
            }
        }

        .blink-two {
            animation: blinker-two 15.4s linear infinite;
        }

        @keyframes blinker-two {
            100% {
                opacity: 0;
            }
        }


        {#Second SHot#}
        .mySlides {
            display: none;
        }


        .mycontainer {
            width: 100%;
        }

        .mycontainer img {
            width: 100%;
            height: auto;
        }

        .mycontainer .btn {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: transparent;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .mycontainer .btn:hover {
            background-color: transparent;
        }


        .tab {
            padding-left: 2px;
            padding-right: 18px;
            margin-left: 10px;
            margin-right: 10px;
            justify-content: space-between;
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f8f9fa;
            position: relative;
            display: flex;
            max-width: 1400px;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            font-weight: bold;
            background-color: inherit;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }


        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: inherit;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .tabcontentvideos {
            display: block;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }


        * {
            box-sizing: border-box;
        }


        {# Long comics wrapper #}
        .longcomicswraper {
        {#background-color: #0E1318;#} width: 100%;
            overflow-x: scroll;
            overflow-y: hidden;
            margin: 0 auto;
        }

        .item {
        {#background-color: #00D9E1;#} padding: 10px 10px;
            border-radius: 5px;
        }

        .longcomicswraper {
            /* add this at the end */
            display: grid;
        {#grid-template-columns: repeat(6, auto);#} grid-template-columns: repeat({{ summary.longcomicsnumber }}, auto);
            grid-gap: 0 20px;

            padding: 3px 0px;
            padding-right: 0;
        }

        .empty {
            width: 10px;
        }

        {#.longcomicswraper {#}
        {#    /* Add this at the end */#}
        {##}
        {#    -ms-overflow-style: none; /* IE and Edge */#}
        {#    scrollbar-width: none; /* Firefox */#}
        {#    border-radius: 10px;#}
        {
        #}#}
        {##}
        {#.longcomicswraper::-webkit-scrollbar {#}
        {#    display: none; /* Chrome, Safari and Opera */#}
        {
        #}#}

        .longcomicswraper {
            grid-auto-flow: column;
            grid-template-columns: auto;
        }


        {# short comics wrapper #}
        .shortcomicswraper {
        {#background-color: #0E1318;#} width: 100%;
            overflow-x: scroll;
            overflow-y: hidden;
            margin: 0 auto;
        }

        .item {
        {#background-color: #00D9E1;#} padding: 10px 10px;
            border-radius: 5px;
        }

        .shortcomicswraper {
            /* add this at the end */
            display: grid;
        {#grid-template-columns: repeat(6, auto);#} grid-template-columns: repeat({{ summary.shortcomicsnumber }}, auto);
            grid-gap: 0 20px;

            padding: 3px 0px;
            padding-right: 0;
        }

        .empty {
            width: 10px;
        }

        {#.shortcomicswraper {#}
        {#    /* Add this at the end */#}
        {##}
        {#    -ms-overflow-style: none; /* IE and Edge */#}
        {#    scrollbar-width: none; /* Firefox */#}
        {#    border-radius: 10px;#}
        {
        #}#}
        {##}
        {#.shortcomicswraper::-webkit-scrollbar {#}
        {#    display: none; /* Chrome, Safari and Opera */#}
        {
        #}#}

        .shortcomicswraper {
            grid-auto-flow: column;
            grid-template-columns: auto;
        }


        {# single comics wrapper #}
        .singlecomicswraper {
        {#background-color: #0E1318;#} width: 100%;
            overflow-x: scroll;
            overflow-y: hidden;
            margin: 0 auto;
        }

        .item {
        {#background-color: #00D9E1;#} padding: 10px 10px;
            border-radius: 5px;
        }

        .singlecomicswraper {
            /* add this at the end */
            display: grid;
        {#grid-template-columns: repeat(6, auto);#} grid-template-columns: repeat({{ summary.singlecomicsnumber }}, auto);
            grid-gap: 0 20px;

            padding: 3px 0px;
            padding-right: 0;
        }

        .empty {
            width: 10px;
        }

        {#.singlecomicswraper {#}
        {#    /* Add this at the end */#}
        {##}
        {#    -ms-overflow-style: none; /* IE and Edge */#}
        {#    scrollbar-width: none; /* Firefox */#}
        {#    border-radius: 10px;#}
        {
        #}#}
        {##}
        {#.singlecomicswraper::-webkit-scrollbar {#}
        {#    display: none; /* Chrome, Safari and Opera */#}
        {
        #}#}

        .singlecomicswraper {
            grid-auto-flow: column;
            grid-template-columns: auto;
        }


    </style>

    <script>
        function openCity(evt, cityName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

        <h1 class="logo me-auto"><img src="{% static 'assets/img/logolast.png' %}"></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.php" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
            <ul>
                <li><a href="{% url 'homepage' %}" class="active">Home</a></li>
                <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a href="{% url 'teampage' %}">Team</a></li>
                        <li><a href="{% url 'missionpage' %}">Mission</a></li>
                    </ul>
                </li>
                <li><a href={% url "newspage" %}>News</a></li>
                {#                <li><a href="https://katakata.org/videos/">Videos</a></li>#}
                {#                <li><a href="#cartoontarget">Magazines</a></li>#}
                {#                <li><a href="#cartoontarget">Cartoons</a></li>#}
                <li><a href="{% url 'cartoonspage' %}">Cartoons</a></li>


                <li><a href="{% url 'teampage' %}">Contact</a></li>

                {% if summary.isloggedIn %}
                    <li><a style="color: red" href="{% url 'logout' %}">Logout</a></li>
                {% else %}
                    <li><a style="color: red" href="{% url 'userlogin' %}">Login</a></li>
                {% endif %}

                <li><a style="color: red" href="{% url 'mySubscription' %}">Subscription</a></li>

                {% if summary.showadmin %}
                    <li><a style="color: red" href="{% url 'adminpage' %}">Admin</a></li>
                {% endif %}


                {#                <li><a href="{% url 'shoppage' %}">Shop</a></li>#}
                <li class="dropdown"><a
                        class="getstarted">Download Kata Kata App</a>
                    <ul style="margin-left: 20px">
                        <li><a style="color: red" target="_blank"
                               href="https://play.google.com/store/apps/details?id=techkaita.katakata&hl=en&gl=US">Android
                            App</a></li>
                        {#                        <li><a style="color: red" target="_blank"#}
                        {#                               href="https://play.google.com/store/apps/details?id=techkaita.katakata&hl=en&gl=US">IOS#}
                        {#                            App</a></li>#}
                    </ul>
                </li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->


<br>
<br>
<br>
<br>

<div class="w3-content w3-section" style="height: auto; margin-left: 0px; margin-right: 0px">

    <div class="mycontainer">

        <div class="btn">
            <a target="_blank" href="https://play.google.com/store/apps/details?id=techkaita.katakata&hl=en&gl=US"><p
                    class="blink"
                    style="background-color: red; width: 260px; font-size: 20px; border-radius: 20px; color: white">
                Download Android App</p></a>
            {#            <a target="_blank" href="https://play.google.com/store/apps/details?id=techkaita.katakata&hl=en&gl=US"><p#}
            {#                    class="blink"#}
            {#                    style="background-color: red; width: 260px; font-size: 20px; border-radius: 20px; color: white">#}
            {#                Download Ios App</p></a>#}
        </div>

        <img class="mySlides" src="{% static 'assets/img/nama.jpeg' %}"
             style="width:100%; height: auto; max-height: 550px">
    </div>

    <div class="mycontainer">
        <img class="mySlides" src="{% static 'assets/img/nam.jpeg' %}"
             style="width:100% ; height: auto; max-height: 550px">
    </div>
    {##}
    {#    <div class="mycontainer">#}
    {#        <img class="mySlides" src="{% static 'assets/img/seven.jpeg' %}"#}
    {#             style="width:100%;  height: auto; max-height: 550px">#}
    {#    </div>#}
    {##}


</div>

<script>
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {
            myIndex = 1
        }
        x[myIndex - 1].style.display = "block";
        setTimeout(carousel, 19000); // Change image every 2 seconds
    }
</script>

{#<section style="width: 100%" id="hero">#}
{#    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">#}
{##}
{#        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>#}
{##}
{#        <div class="carousel-inner" role="listbox">#}
{##}
{#            <!-- Slide 2 -->#}
{#            <div class="carousel-item active"#}
{#                 style="background-image: url('https://firebasestorage.googleapis.com/v0/b/katakata-cb1db.appspot.com/o/images%2Fsliderimages%2F1646276532?alt=media&token=ba9771ba-d47b-40d4-9ca5-cf21157cb6f1')">#}
{#                <div class="carousel-container">#}
{#                    <div class="container">#}
{#                        <br>#}
{#                        <br>#}
{#                        <br>#}
{#                        <br>#}
{#                        <br>#}
{#                        <a target="_blank" href="https://play.google.com/store/apps/details?id=techkaita.katakata&hl=en&gl=US"><p#}
{#                                class="blink"#}
{#                                style="background-color: red; width: 260px; font-size: 20px; border-radius: 20px; color: white">#}
{#                            Download Android App</p></a>#}
{#                        <a target="_blank" href="https://play.google.com/store/apps/details?id=techkaita.katakata&hl=en&gl=US"><p#}
{#                                class="blink"#}
{#                                style="background-color: red; width: 260px; font-size: 20px; border-radius: 20px; color: white">#}
{#                            Download Ios App</p></a>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#            <!-- Slide 2 -->#}
{#            <div class="carousel-item"#}
{#                 style="background-image: url('https://firebasestorage.googleapis.com/v0/b/katakata-cb1db.appspot.com/o/images%2Fsliderimages%2F1646276516?alt=media&token=63e4469c-bfe0-49e1-a610-3351952510b9')">#}
{#                <div class="carousel-container">#}
{#                    <div class="container">#}
{#                        <br>#}
{#                        <br>#}
{#                        <br>#}
{#                        <br>#}
{#                        <br>#}
{#                        <a target="_blank" href="https://play.google.com/store/apps/details?id=techkaita.katakata&hl=en&gl=US"><p#}
{#                                class="blink"#}
{#                                style="background-color: red; width: 260px; font-size: 20px; border-radius: 20px; color: white">#}
{#                            Download Android App</p></a>#}
{#                        <a target="_blank" href="https://play.google.com/store/apps/details?id=techkaita.katakata&hl=en&gl=US"><p#}
{#                                class="blink"#}
{#                                style="background-color: red; width: 260px; font-size: 20px; border-radius: 20px; color: white">#}
{#                            Download Ios App</p></a>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#            <!-- Slide 2 -->#}
{#            <div class="carousel-item"#}
{#                 style="background-image: url('https://firebasestorage.googleapis.com/v0/b/katakata-cb1db.appspot.com/o/images%2Fsliderimages%2F1646276499?alt=media&token=3e0cc4bd-4791-4666-9e01-c015bff1ab20')">#}
{#                <div class="carousel-container">#}
{#                    <div class="container">#}
{#                        <br>#}
{#                        <br>#}
{#                        <br>#}
{#                        <br>#}
{#                        <br>#}
{#                        <a target="_blank" href="https://play.google.com/store/apps/details?id=techkaita.katakata&hl=en&gl=US"><p#}
{#                                class="blink"#}
{#                                style="background-color: red; width: 260px; font-size: 20px; border-radius: 20px; color: white">#}
{#                            Download Android App</p></a>#}
{#                        <a target="_blank" href="https://play.google.com/store/apps/details?id=techkaita.katakata&hl=en&gl=US"><p#}
{#                                class="blink"#}
{#                                style="background-color: red; width: 260px; font-size: 20px; border-radius: 20px; color: white">#}
{#                            Download Ios App</p></a>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{##}
{##}
{##}
{#                 <!-- Slide 2 -->#}
{#            <div class="carousel-item active">#}
{#                <img class="responsive" src="{% static 'assets/img/five.jpeg' %}">#}
{#                <div class="carousel-container">#}
{#                    <div class="container">#}
{#                        <br>#}
{#                        <br>#}
{#                        <br>#}
{#                        <br>#}
{#                        <br>#}
{#                        <a target="_blank" href="https://play.google.com/store/apps/details?id=techkaita.katakata&hl=en&gl=US"><p#}
{#                                class="blink"#}
{#                                style="background-color: red; width: 260px; font-size: 20px; border-radius: 20px; color: white">#}
{#                            Download Android App</p></a>#}
{#                        <a target="_blank" href="https://play.google.com/store/apps/details?id=techkaita.katakata&hl=en&gl=US"><p#}
{#                                class="blink"#}
{#                                style="background-color: red; width: 260px; font-size: 20px; border-radius: 20px; color: white">#}
{#                            Download Ios App</p></a>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#            <!-- Slide 2 -->#}
{#            <div class="carousel-item"#}
{#                 style="background-image: url({% static 'assets/img/six.jpeg' %})">#}
{#                <div class="carousel-container">#}
{#                    <div class="container">#}
{#                        <br>#}
{#                        <br>#}
{#                        <br>#}
{#                        <br>#}
{#                        <br>#}
{#                        <a target="_blank" href="https://play.google.com/store/apps/details?id=techkaita.katakata&hl=en&gl=US"><p#}
{#                                class="blink"#}
{#                                style="background-color: red; width: 260px; font-size: 20px; border-radius: 20px; color: white">#}
{#                            Download Android App</p></a>#}
{#                        <a target="_blank" href="https://play.google.com/store/apps/details?id=techkaita.katakata&hl=en&gl=US"><p#}
{#                                class="blink"#}
{#                                style="background-color: red; width: 260px; font-size: 20px; border-radius: 20px; color: white">#}
{#                            Download Ios App</p></a>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#            <!-- Slide 2 -->#}
{#            <div class="carousel-item"#}
{#                 style="background-image: url('{% static 'assets/img/seven.jpeg' %}')">#}
{#                <div class="carousel-container">#}
{#                    <div class="container">#}
{#                        <br>#}
{#                        <br>#}
{#                        <br>#}
{#                        <br>#}
{#                        <br>#}
{#                        <a target="_blank" href="https://play.google.com/store/apps/details?id=techkaita.katakata&hl=en&gl=US"><p#}
{#                                class="blink"#}
{#                                style="background-color: red; width: 260px; font-size: 20px; border-radius: 20px; color: white">#}
{#                            Download Android App</p></a>#}
{#                        <a target="_blank" href="https://play.google.com/store/apps/details?id=techkaita.katakata&hl=en&gl=US"><p#}
{#                                class="blink"#}
{#                                style="background-color: red; width: 260px; font-size: 20px; border-radius: 20px; color: white">#}
{#                            Download Ios App</p></a>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#                        <!-- Slide 2 -->#}
{#            <div class="carousel-item"#}
{#                 style="background-image: url('{% static 'assets/img/eight.jpeg' %}')">#}
{#                <div class="carousel-container">#}
{#                    <div class="container">#}
{#                        <br>#}
{#                        <br>#}
{#                        <br>#}
{#                        <br>#}
{#                        <br>#}
{#                        <a target="_blank" href="https://play.google.com/store/apps/details?id=techkaita.katakata&hl=en&gl=US"><p#}
{#                                class="blink"#}
{#                                style="background-color: red; width: 260px; font-size: 20px; border-radius: 20px; color: white">#}
{#                            Download Android App</p></a>#}
{#                        <a target="_blank" href="https://play.google.com/store/apps/details?id=techkaita.katakata&hl=en&gl=US"><p#}
{#                                class="blink"#}
{#                                style="background-color: red; width: 260px; font-size: 20px; border-radius: 20px; color: white">#}
{#                            Download Ios App</p></a>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{##}
{##}
{##}
{##}
{#        </div>#}
{##}
{#        <div>#}
{#            <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">#}
{#                <span style="background-color: black" class="carousel-control-prev-icon bi bi-chevron-left"#}
{#                      aria-hidden="true"></span>#}
{#            </a>#}
{##}
{#            <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">#}
{#                <span style="background-color: black" class="carousel-control-next-icon bi bi-chevron-right"#}
{#                      aria-hidden="true"></span>#}
{#            </a>#}
{#        </div>#}
{##}
{#    </div>#}
{#</section><!-- End Hero -->#}


<main id="main">

    <br>
    <br>
    <br>

    <!-- Tab links -->
    <div align="center">
        <div class="tab" style="background: #F58634">
            <button style="color: white; font-size: 15px" onclick="openCity(event, 'tabvideos')">VIEW VIDEOS</button>
            <button style="color: white; font-size: 15px" onclick="openCity(event, 'tabcomics')">READ COMICS</button>
            <button style="color: white; font-size: 15px" onclick="openCity(event, 'tabmagazines')">READ MAGAZINES
            </button>
        </div>
    </div>


    <!-- Tab content -->
    <div id="tabvideos" class="tabcontent">

        <div class="row tm-row">

            {#        https://vimeo.com/692118423#}

            {% for value in summary.androidvideos.values %}

                <article style="padding: 40px" class="col-12 col-md-6 tm-post">
                    <div style="" class="card">
                        <a href="{% url 'videoviewer' video=value.name position=0 %}">
                            <div align="center">
                                <img height="200" src="{{ value.image }}" alt="Avatar"
                                     style="width:100%; max-width: 350px; margin-top: 20px">
                                <div class="container">
                                    <br>
                                    <h6 style="color: red"><b>{{ value.name }}</b></h6>
                                    {#                            <p>Architect & Engineer</p>#}
                                    {#                            <p>Architect & Engineer</p>#}
                                </div>
                            </div>
                        </a>
                    </div>
                </article>

            {% endfor %}



            <article style="padding: 40px" class="col-12 col-md-6 tm-post">
                <div style="" class="card">
                    <a href="{% url 'satvideos' %}">
                        <div align="center">
                            <img height="200"
                                 src="https://storage.googleapis.com/katakata-cb1db.appspot.com/images/videos/1648288194"
                                 alt="Avatar"
                                 style="width:100%; max-width: 350px; margin-top: 20px">
                            <div class="container">
                                <br>
                                <h6 style="color: red"><b>VIEW ALL VIDEOS</b></h6>
                                {#                            <p>Architect & Engineer</p>#}
                                {#                            <p>Architect & Engineer</p>#}
                            </div>
                        </div>
                    </a>
                </div>
            </article>


        </div>

    </div>

    <script>
        document.getElementById('tabvideos').style.display = "block";
    </script>

    <div id="tabcomics" class="tabcontent">


        <br>
        <br>
        <h4 style="color: black; font-weight: bold" align="center">Long Comics</h4>

        <u><a style="width: 100%; margin-right: 10px" href="{% url 'satlongcomics' %}">
            <div align="right">
                <h6 style="color: red; width: 100%"><b>VIEW ALL LONG COMICS</b></h6>
            </div>
        </a></u>

        <div class="longcomicswraper">

            {% for value in summary.loadlongcomics.values %}

                <div class="item">

                    <article style="padding: 40px; width: 100%" class="col-12 col-md-6 tm-post">
                        <div style="padding: 20px" class="card">
                            <a href="{{ value.url }}">
                                <div align="center">
                                    <img height="450" src="{{ value.image }}" alt="Avatar"
                                         style="width:400px; max-width: 350px; margin-top: 20px">
                                    <div class="container">
                                        <br>
                                        <h6 style="color: red"><b>{{ value.name }}</b></h6>
                                        {#                            <p>Architect & Engineer</p>#}
                                        {#                            <p>Architect & Engineer</p>#}
                                    </div>
                                </div>
                            </a>
                        </div>
                    </article>

                </div>
            {% endfor %}


            <div class="empty"></div>
        </div>


        <br>
        <br>
        <h4 style="color: black; font-weight: bold" align="center">Short Comics</h4>

        <div class="shortcomicswraper">

            {% for value in summary.conthumournames.values %}

                <div class="item">

                    <article style="padding: 40px; width: 100%" class="col-12 col-md-6 tm-post">
                        <div style="padding: 20px" class="card">
                            <a href="{% url 'shortcomicsviewer' shortcomic=value.name %}">
                                <div align="center">
                                    <img height="200" src="{{ value.image }}" alt="Avatar"
                                         style="width:400px; height: 250px; max-width: 350px; margin-top: 20px">
                                    <div class="container">
                                        <br>
                                        <h6 style="color: red"><b>{{ value.name }}</b></h6>
                                        {#                            <p>Architect & Engineer</p>#}
                                        {#                            <p>Architect & Engineer</p>#}
                                    </div>
                                </div>
                            </a>
                        </div>
                    </article>

                </div>
            {% endfor %}

            <div class="empty"></div>

        </div>


        <br>
        <br>
        <h4 style="color: black; font-weight: bold" align="center">Single Comics</h4>

        <div class="singlecomicswraper">

            {% for value in summary.loadmoresinglecomics.values %}

                <div class="item">

                    <article style="padding: 40px; width: 100%" class="col-12 col-md-6 tm-post">
                        <div style="padding: 20px" class="card">
                            <a href="{% url 'imageviewer' theimage=value.image %}">
                                <div align="center">
                                    <img height="200" src="{{ value.image }}" alt="Avatar"
                                         style="width:400px; height: 250px; max-width: 350px; margin-top: 20px">
                                    <div class="container">
                                        <br>
                                        <h6 style="color: red"><b>{{ value.name }}</b></h6>
                                        {#                            <p>Architect & Engineer</p>#}
                                        {#                            <p>Architect & Engineer</p>#}
                                    </div>
                                </div>
                            </a>
                        </div>
                    </article>

                </div>
            {% endfor %}

            <div class="empty"></div>

        </div>

    </div>

    <div id="tabmagazines" class="tabcontent">

        <div class="row tm-row">

            {% for value in summary.allmagazines.values %}

                <article style="padding: 40px" class="col-12 col-md-6 tm-post">
                    <div style="" class="card">
                        <a href="{{ value.url }}">
                            <div align="center">
                                <img height="200" src="{{ value.image }}" alt="Avatar"
                                     style="width:100%; height: 350px; max-width: 250px; margin-top: 20px">
                                <div class="container">
                                    <br>
                                    <h6 style="color: red"><b>{{ value.name }}</b></h6>
                                    {#                            <p>Architect & Engineer</p>#}
                                    {#                            <p>Architect & Engineer</p>#}
                                </div>
                            </div>
                        </a>
                    </div>
                </article>


            {% endfor %}


            <article style="padding: 40px" class="col-12 col-md-6 tm-post">
                <div style="" class="card">
                    <a href="{% url 'satmagazines' %}">
                        <div align="center">
                            <img height="200"
                                 src="https://firebasestorage.googleapis.com/v0/b/katakata-cb1db.appspot.com/o/images%2Fmagazines%2F1642876778?alt=media&token=b68c9a5c-2a9a-4d25-9111-052535e32e4d"
                                 alt="Avatar"
                                 style="width:100%; max-width: 350px; margin-top: 20px">
                            <div class="container">
                                <br>
                                <h6 style="color: red"><b>VIEW ALL MAGAZINES</b></h6>
                                {#                            <p>Architect & Engineer</p>#}
                                {#                            <p>Architect & Engineer</p>#}
                            </div>
                        </div>
                    </a>
                </div>
            </article>

        </div>
    </div>

    <!-- ======= About Section ======= -->
    {#    <section id="about" class="about">#}
    {#        <div class="container">#}
    {##}
    {#            <div class="row content">#}
    {#                <div class="col-lg-6">#}
    {#                    <h3><b><strong>OBJECTIVES</strong></b></h3>#}
    {#                    <h4>Our team at Kata Kata is driven with the desire to achieve the following among others#}
    {#                        :</h4><br>#}
    {#                    <img width="370px" height="120px" src="{% static 'assets/img/logolast.png' %}" class="img-fluid"#}
    {#                         alt="Kata Kata">#}
    {#                </div>#}
    {#                <div class="col-lg-6 pt-4 pt-lg-0">#}
    {#                    <ul>#}
    {#                        <br>#}
    {#                        <li><i class="ri-check-double-line"></i> To discuss and disseminate typical African / global#}
    {#                            social problems.#}
    {#                        </li>#}
    {#                        <li><i class="ri-check-double-line"></i> Using our content (cartoons, illustrated stories,#}
    {#                            animated videos, magazine), we send important messages across in an educational, informative#}
    {#                            and yet, humorous manner.#}
    {#                        </li>#}
    {#                        <li><i class="ri-check-double-line"></i> We offer therapy for problems through comic content.#}
    {#                        </li>#}
    {#                        <br>#}
    {#                        <li><i class="ri-check-double-line"></i> To carefully create our content in a way that it is#}
    {#                            understood by both educated and non-educated readers so that it can reach the grass-root#}
    {#                            level..#}
    {#                        </li>#}
    {#                        <li><i class="ri-check-double-line"></i> To send our core messages across to the grass-roots; we#}
    {#                            achieve this by adding local language, slang and phrases, aimed at behavioural changes.#}
    {#                        </li>#}
    {#                    </ul>#}
    {#                </div>#}
    {#            </div>#}
    {##}
    {#        </div>#}
    {#    </section><!-- End About Section -->#}


    <!-- ======= Clients Section ======= -->
    {#    <section id="clients" class="clients section-bg">#}
    {#        <div class="container">#}
    {##}
    {#            <div class="row">#}
    {#                <h1 style="color: black">Mission!</h1>#}
    {#                <p class="animate__animated animate__fadeInUp">We use our humorous but educational content to#}
    {#                    sensitize social problems and harmful practices that hinder development in the society; by#}
    {#                    so doing, we create attitudinal changes amongst the target groups</p>#}
    {#            </div>#}
    {##}
    {#        </div>#}
    {#    </section><!-- End Clients Section -->#}


    <section id="pricing" class="pricing">
        <div class="container">

            <div class="row">

                {#                {% for value in summary.latestvideo.values %}#}
                <div class="col-lg-3 col-md-6">
                    {#                        <div class="box">#}
                    {#                            <h3 style=color:red;><b><strong>VIDEOS</strong></b></h3>#}
                    {#                            <img src="{{ value.image }}" height="200px">#}
                    {#                            <br>#}
                    {#                            <br>#}
                    {#                            <br>#}
                    {#                            <ul>#}
                    {#                                <li>{{ value.name }}</li>#}
                    {#                            </ul>#}
                    {#                            <div class="btn-wrap">#}
                    {#                                <a href="https://katakata.org/videos" class="btn-buy">Watch More</a>#}
                    {#                            </div>#}
                    {#                        </div>#}
                </div>
                {#                {% endfor %}#}

                {% for value in summary.latestnewsone.values %}
                    <div class="col-lg-3 col-md-6">
                        <div class="box">
                            <h3 style=color:red;><b><strong>NEWS</strong></b></h3>
                            <img src="{{ value.image }}" height="200">
                            <br>
                            <br>
                            <br>
                            <ul>
                                <li>{{ value.name }}</li>
                            </ul>
                            <div class="btn-wrap">
                                <a href={% url "newspage" %} class="btn-buy">Read More</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}

                {#                {% for value in summary.latestcartoon.values %}#}
                {#                    <div class="col-lg-3 col-md-6">#}
                {#                        <div class="box">#}
                {#                            <h3 style=color:red;><b><strong>CARTOONS</strong></b></h3>#}
                {#                            <img src="{{ value.image }}" height="200">#}
                {#                            <br>#}
                {#                            <br>#}
                {#                            <br>#}
                {#                            <ul>#}
                {#                                <li>{{ value.name }}</li>#}
                {#                            </ul>#}
                {#                            <div class="btn-wrap">#}
                {#                                <a href={% url "cartoonspage" %} class="btn-buy">Read More</a>#}
                {#                            </div>#}
                {#                        </div>#}
                {#                    </div>#}
                {#                {% endfor %}#}

                {#                {% for value in summary.latestmagazine.values %}#}
                <div class="col-lg-3 col-md-6">
                    {#                        <div class="box">#}
                    {#                            <h3 style=color:red;><b><strong>MAGAZINES</strong></b></h3>#}
                    {#                            <img src="{{ value.image }}" height="200px">#}
                    {#                            <br>#}
                    {#                            <br>#}
                    {#                            <br>#}
                    {#                            <ul>#}
                    {#                                <li>{{ value.name }}</li>#}
                    {#                            </ul>#}
                    {#                            <div class="btn-wrap">#}
                    {#                                <a href="#tabmagazines" class="btn-buy">Read More</a>#}
                    {#                            </div>#}
                    {#                        </div>#}
                </div>
                {#                {% endfor %}#}


            </div>
        </div>
    </section><!-- End Pricing Section -->


    <!-- ======= Portfolio Section ======= -->
    <section id="cartoontarget" class="portfolio">
        <div class="container">

            <a target="_blank" href="https://play.google.com/store/apps/details?id=techkaita.katakata&hl=en&gl=US">
                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <ul id="portfolio-flters">
                            <h5 style="background: #515d6a; color: white; padding: 5px" data-filter="*"
                                class="filter-active">Download Kata Kata Android App Now
                            </h5>
                        </ul>
                    </div>
                </div>
            </a>

            {#Magazines Section#}
            {#            <section id="pricing" class="pricing">#}
            {#                <div class="container">#}
            {##}
            {#                    <div class="row">#}
            {##}
            {#                        <div class="col-lg-3 col-md-6">#}
            {#                        </div>#}
            {##}
            {#                        {% for value in summary.loadmagazines.values %}#}
            {##}
            {#                            <div class="col-lg-3 col-md-6">#}
            {#                                <div class="box">#}
            {#                                    <h3 style="color:red;"><b><strong>{{ value.name }}</strong></b></h3>#}
            {#                                    <img src="{{ value.image }}" height="200px">#}
            {#                                    <br>#}
            {#                                    <br>#}
            {#                                    <br>#}
            {#                                    <ul>#}
            {#                                        <li>{{ value.name }}</li>#}
            {#                                    </ul>#}
            {#                                    <div class="btn-wrap">#}
            {#                                        <a href="{% url 'pdfviewerpage' thepdf=value.url %}" class="btn-buy">Read</a>#}
            {#                                        <a href="{{ value.url }}" class="btn-buy">Read</a>#}
            {#                                    </div>#}
            {#                                </div>#}
            {#                            </div>#}
            {#                        {% endfor %}#}
            {##}
            {#                        <div class="col-lg-3 col-md-6">#}
            {#                        </div>#}
            {##}
            {#                    </div>#}
            {##}
            {#                </div>#}
            {#            </section><!-- End Magazine Section -->#}


        </div>


    </section><!-- End Portfolio Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6">
                    <div class="footer-info">
                        <h3>Kata Kata African Cartoons</h3>
                        <p>
                            Venloweg 34<br>
                            1324 DL Almere<br>
                            The Netherlands
                            <br>
                            <br>
                            Phone:<br>+31 36 5298411<br>+31 619869357<br>+31 684316478
                        </p>
                        <div class="social-links mt-3">
                            <a href="https://twitter.com/Katakatacartoon" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="https://web.facebook.com/KataKataCartoon?_rdc=1&_rdr" class="facebook"><i
                                    class="bx bxl-facebook"></i></a>
                            <a href="https://www.instagram.com/katakatacartoon/?hl=en" class="instagram"><i
                                    class="bx bxl-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/ogoubabukoh/" class="linkedin"><i
                                    class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6 footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="{% url 'homepage' %}">Home</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="{% url 'teampage' %}">Our Team</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Animations</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Cartoons</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-6 footer-newsletter">
                    <h4>NewsLetter Updates</h4>
                    <p>Enter your email adress to sign up for our newsletter below</p>
                    <form action="#" method="post">
                        {% csrf_token %}
                        <input type="name" placeholder="Name" name="name" id="name">
                        <input type="name" placeholder="Email" name="email" id="email">
                        <br>
                        <input type="submit" value="Subscribe">
                    </form>

                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">
            &copy; <strong><span>Kata Kata African Cartoons</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
            Designed by <a href="https://bootstrapmade.com/">@ Cocab Tech Solutions</a>
        </div>
    </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
<script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

<!-- Template Main JS File -->
<script src="{% static 'assets/js/main.js' %}"></script>

</body>


{#heroku apps:rename new_name --app old-app-name#}
{##}
{#heroku apps:rename cartoonskatakata --app katakatacartoons#}