{% extends 'shopbase.html' %}
{% load static %}

{% block body %}
    <div class="span9">
    <br>
    <br>
        <ul class="breadcrumb">
            <li><a href="{%  url 'homepage' %}">Home</a> <span class="divider">/</span></li>
            <li><a href="{% url 'shoppage' %}">Continue Shopping</a> <span class="divider">/</span></li>
            <li class="active">product Details</li>
        </ul>
        <div class="row">
            <div id="gallery" class="span3">
                <a href="{% static 'assets/shop/themes/images/products/large/f1.jpg' %}"
                   title="Fujifilm FinePix S2950 Digital Camera">
                    <img src="{% static 'assets/shop/themes/images/products/large/3.jpg' %}" style="width:100%"
                         alt="Fujifilm FinePix S2950 Digital Camera"/>
                </a>

            </div>
            <div class="span6">
                <h3>Fujifilm FinePix S2950 Digital Camera </h3>
                <small>- (14MP, 18x Optical Zoom) 3-inch LCD</small>
                <hr class="soft"/>
                <form class="form-horizontal qtyFrm">
                    <div class="control-group">
                        <label class="control-label"><span>$222.00</span></label>
                        <div class="controls">
                            <input type="number" class="span1" placeholder="Qty."/>
                            <button type="submit" class="btn btn-large btn-primary pull-right"> Add to cart <i
                                    class=" icon-shopping-cart"></i></button>
                        </div>
                    </div>
                </form>

                <hr class="soft"/>
                <form class="form-horizontal qtyFrm pull-right">
                    <div class="control-group">
                        <label class="control-label"><span>Color</span></label>
                        <div class="controls">
                            <select class="span2">
                                <option>Black</option>
                                <option>Red</option>
                                <option>Blue</option>
                                <option>Brown</option>
                            </select>
                        </div>
                    </div>
                </form>
                <hr class="soft clr"/>
                <p>
                    14 Megapixels. 18.0 x Optical Zoom. 3.0-inch LCD Screen. Full HD photos and 1280 x 720p HD
                    movie capture. ISO sensitivity ISO6400 at reduced resolution.
                    Tracking Auto Focus. Motion Panorama Mode. Face Detection technology with Blink detection
                    and Smile and shoot mode. 4 x AA batteries not included. WxDxH 110.2 ×81.4x73.4mm.
                    Weight 0.341kg (excluding battery and memory card). Weight 0.437kg (including battery and
                    memory card).

                </p>

            </div>


        </div>
    </div>
    </div>
{% endblock %}
