{% load static %}

{% if messages %}
    {% for message in messages %}
        <script>
            alert("{{ message }}")
        </script>
    {% endfor %}
{% endif %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: #5968B0;
        }

        .form-control {
            margin-bottom: 1em;
        }

        .btn-login, .btn-login:hover {
            background-color: #5968B0;
            color: white;
            font-size: 1.5em;
        }

        label {
            color: #0c0c0c;
        }

        @media (max-width: 767.98px) {
            .card {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>

<br>
<br>
<br>
<br>

<div class="container d-flex justify-content-center" style="height:100vh;">


    <div class="card rounded-4 align-self-center w-50 py-4 px-md-4">
        <div class="card-header mx-auto text-center bg-transparent border-0 mb-0">
            <br>
            <a href="/"><img src="https://katakata.org/static/assets/img/logolast.png" alt="tafa logo"
                             width="300em"></a>
            <br>
            <br>
            <br>
            <h3 class="mt-3">Create An Account With Us</h3><br>
        </div>
        <div class="card-body border-0 px-md-4 py-0">
            <div class="error-display" id="error-disp">
                <p class="text-danger">{{ errors }}</p>
            </div>

            <div>
                {% for message in messages %}
                    <p class="text-success small">{{ message }}</p>
                {% endfor %}
            </div>

            <form action="{% url 'userReg' %}" method="post">
                {% csrf_token %}

                <div class="row">
                    <div class="col-75">
                        <input id="url" type="hidden" name="url">
                    </div>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="file">Choose Your Profile Picture</label>
                    </div>
                    <div class="col-75">
                        <input id="file" type="file" name="file">
                    </div>
                </div>

                <br>
                <br>
                <label for="uname"><b>Email</b></label><br>
                <input id="email" style="width: 100%" type="text" placeholder="Your Email" name="email" required>
                <br>
                <br>

                <label for="psw"><b>Password</b></label><br>
                <input id="password" style="width: 100%" type="password" placeholder="Enter Password" name="password"
                       required>
                <br><br>

                <label for="name"><b>Your Name</b></label><br>
                <input id="name" style="width: 100%" type="text" placeholder="Your Name" name="name" required>
                <br>
                <br>

                <button type="submit" id="submit" value="submit" class="btn rounded-4 shadow-none w-100 btn-login"
                        style="background-color: #F58634">
                    Register
                </button>

            </form>


            <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js ">
            </script>
            <script>
                document.getElementById('file').onchange = function () {
                    config = {
                        'apiKey': "AIzaSyAt_1JL01Tzn6xjgAHnJmxAiBM69fxmoDU",
                        'authDomain': "katakata-cb1db.firebaseapp.com",
                        'databaseURL': "https://katakata-cb1db-default-rtdb.firebaseio.com",
                        'projectId': "katakata-cb1db",
                        'storageBucket': "katakata-cb1db.appspot.com",
                        'messagingSenderId': "191079936554",
                        'appId': "1:191079936554:web:7f31ad4fc226207400c953",
                        'measurementId': "G-3TGTQXFX28"
                    };
                    firebase.initializeApp(config);

                    var storage = firebase.storage();
                    var file = document.getElementById("file").files[0];
                    var storageReference = storage.ref();
                    var currentTimeInMilliseconds = Date.now();
                    var thisref = storageReference.child('images/profiles/' + currentTimeInMilliseconds + ".jpg").put(file);

                    thisref.on('state_changed', function (snapshot) {
                            console.log("uploading image");
                        },
                        function (error) {
                            alert("Image was not uploaded");
                        },
                        function () {
                            var downloadURL = thisref.snapshot.downloadURL;
                            document.getElementById("url").value = downloadURL;
                            alert("Your image was saved successfully");
                        }
                    )
                };
            </script>


        </div>
        <br>
        <div class="card-footer bg-transparent border-0 pt-4">
            <hr class="mb-3">
            <a href={% url 'userlogin' %}>
                <button class="btn btn-secondary w-100 rounded-4 shadow-none" id="tf-reg"><span style="color: white;">Login</span>
                </button>
            </a>
            {#            <p class="mb-0 mt-3">Forgot your password? <a href="/reset-password" class="text-decoration-none text-secondary">Reset now</a></p>#}
        </div>

    </div>

</div>

<br>
<br>
<br>
<br>

<script>
    const element = document.getElementById("tf-reg");
    element.addEventListener("click", rgRoute);

    function rgRoute() {
        window.location.href = "/registration"
    }
</script>
</body>
</html>