{% load static %}
{% if messages %}
    {% for message in messages %}
        <script>
            alert("{{ message }}")
        </script>
    {% endfor %}
{% endif %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Subscription</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: #5968B0;
        }

        .form-control {
            margin-bottom: 1em;
        }

        .btn-login, .btn-login:hover {
            background-color: #5968B0;
            color: white;
            font-size: 1.5em;
        }

        label {
            color: #0c0c0c;
        }

        @media (max-width: 767.98px) {
            .card {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>

<br>
<div class="container d-flex justify-content-center" style="height:100vh;">


    <div class="card rounded-4 align-self-center w-50 py-4 px-md-4">
        <div class="card-header mx-auto text-center bg-transparent border-0 mb-0">
            <br>
            <a href="/"><img src="https://katakata.org/static/assets/img/logolast.png" alt="tafa logo"
                             width="300em"></a>
            <br>
            <br>
            <br>
            <h3 class="mt-3">Dear {{ username }},<br>Your subscription is active. If you wish to unsubscribe, select the button below.</h3><br>
        </div>
        <div class="card-body border-0 px-md-4 py-0">
            <div class="error-display" id="error-disp">
                <p class="text-danger">{{ errors }}</p>
            </div>

            <div>
                {% for message in messages %}
                    <p class="text-success small">{{ message }}</p>
                {% endfor %}
            </div>

            <form action="{% url 'mySubscription' %}" method="post">
                {% csrf_token %}

                <label for="uname"><b>Subscribed Mobile Number</b></label><br>
                <input id="mobile" style="width: 100%" type="text" placeholder="234..." name="mobile" required>
                <br>
                <br>

                <button type="submit" id="submit" value="submit" class="btn rounded-4 shadow-none w-100 btn-login"
                        style="background-color: {{summary.color}}">
                    Unsubscribe
                </button>

            </form>
        </div>
        <br>
    </div>

</div>
<script>
    const element = document.getElementById("tf-reg");
    element.addEventListener("click", rgRoute);

    function rgRoute() {
        window.location.href = "/registration"
    }
</script>
</body>
<br>
<br>

</html>