<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Summernote</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>

    <style>
        .card {
            padding: 5px;
        {#box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);#} transition: 0.3s;
            width: 102%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        a {
            color: inherit;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }


        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .containerw3 {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 1300px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>

</head>
<body>
<br>
<br>


<div class="container-fluid">
    <main class="tm-main">
        <p align="center" style="font-size: 20px; margin-left: 20px; color: black">CREATE KATAKATA NEWS</p>
        <div class="">

            <form style="margin-left: 20px; margin-right: 20px" action="{% url 'createnews' %}" method=post>

                {% csrf_token %}
                <div class="row">
                    <div class="col-25">
                        <label for="newstitle">Enter News Title</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="newstitle" name="newstitle" placeholder="" required>
                    </div>
                </div>


                <div class="row">
                    <div class="col-25">
                        <label for="dateonfews">Date Of News</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="dateonfews" name="dateonfews" placeholder="" required>
                    </div>
                </div>


                <div class="row">
                    <div class="col-25">
                        <label for="newslocation">News Location</label>
                    </div>
                    <div class="col-75">
                        <select id="newslocation" name="newslocation">

                            {% for value in summary.newslocations %}
                                <option value="{{ value }}">{{ value }}</option>
                            {% endfor %}

                        </select>
                    </div>
                </div>


                <div class="row">
                    <div class="col-25">
                        <label for="newscategory">News Category</label>
                    </div>
                    <div class="col-75">
                        <select id="newscategory" name="newscategory">

                            {% for value in summary.newscategories %}
                                <option value="{{ value }}">{{ value }}</option>
                            {% endfor %}

                        </select>
                    </div>
                </div>


                <div class="row">
                    <div class="col-25">
                        <label for="editor">Description</label>
                    </div>
                    <div class="col-75">
                            <textarea id="summernote" name="summernote" required placeholder=""
                                      style="height:200px"></textarea>
                    </div>
                </div>


                <div class="row">
                    <div class="col-25">
                        <label for="file">Choose Image</label>
                    </div>
                    <div class="col-75">
                        <input id="file" type="file" name="file" required>
                    </div>
                </div>


                <div class="row">
                    <div class="col-75">
                        <input id="url" type="hidden" name="url" required>
                    </div>
                </div>


                <div class="row">
                    <div class="col-25">
                        <label for="submit"></label>
                    </div>
                    <div class="col-75">
                        <input id="saveimage" type="button" name="button" value="Save Image First"
                               onclick="saveImageToFirebase()" required>
                    </div>
                </div>


                <div class="row">
                    <div class="col-25">
                        <label for="submit"></label>
                    </div>
                    <div class="col-75">
                        <input style="width: 100%; margin-top: 20px; margin-bottom: 20px; background-color: #7a4d14"
                               id="submit" type="submit" value="Submit">
                    </div>
                </div>


            </form>


            <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js ">
            </script>

            <script>

                config = {
                    'apiKey': "AIzaSyAt_1JL01Tzn6xjgAHnJmxAiBM69fxmoDU",
                    'authDomain': "katakata-cb1db.firebaseapp.com",
                    'databaseURL': "https://katakata-cb1db-default-rtdb.firebaseio.com",
                    'projectId': "katakata-cb1db",
                    'storageBucket': "katakata-cb1db.appspot.com",
                    'messagingSenderId': "191079936554",
                    'appId': "1:191079936554:web:7f31ad4fc226207400c953",
                    'measurementId': "G-3TGTQXFX28"
                };
                firebase.initializeApp(config);

                function saveImageToFirebase() {
                    var storage = firebase.storage();
                    var file = document.getElementById("file").files[0];

                    var storageReference = storage.ref();
                    var currentTimeInMilliseconds = Date.now();
                    var thisref = storageReference.child('images/news/' + currentTimeInMilliseconds + ".jpg").put(file);

                    thisref.on('state_changed', function (snapshot) {
                            console.log("uploading your image");
                        },
                        function (error) {
                            alert("Image was not uploaded");
                        },
                        function () {
                            var downloadURL = thisref.snapshot.downloadURL;
                            document.getElementById("url").value = downloadURL;
                            alert("Your image was saved successfully");
                        }
                    )
                }


            </script>


        </div>

    </main>
</div>

<script>
    $(document).ready(function () {
        $('#summernote').summernote();
    });
</script>
</body>
</html>